jdo.tck.description = Completeness test with standard mapping, basic testdata with all relationships \
and embedded objects. 
jdo.tck.mapping.companyfactory = org.apache.jdo.tck.pc.company.CompanyFactoryPMInterface
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/companyAllRelationships.xml
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
