jdo.tck.description = Completeness test with standard mapping, basic testdata with no relationships \
and embedded objects. 
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/companyEmbedded.xml
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
