jdo.tck.description = Completeness test with companyMapWithoutJoin model. 
jdo.tck.mapping.companyfactory = org.apache.jdo.tck.pc.companyMapWithoutJoin.CompanyFactoryPMClass
jdo.tck.testdata =  org/apache/jdo/tck/pc/companyMapWithoutJoin/companyMapWithoutJoin.xml 
jdo.tck.standarddata = 
jdo.tck.mapping = 9
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTestMap
jdo.tck.requiredOptions =
