jdo.tck.description = Completeness test with standard mapping, basic testdata with 1-M relationships. 
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/company1-MRelationships.xml
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
