jdo.tck.description = Completeness test with companyListWithoutJoin model. 
jdo.tck.mapping.companyfactory = org.apache.jdo.tck.pc.companyListWithoutJoin.CompanyFactoryPMClass
jdo.tck.testdata =  org/apache/jdo/tck/pc/companyListWithoutJoin/companyListWithoutJoin.xml 
jdo.tck.standarddata = 
jdo.tck.mapping = 10
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTestList
jdo.tck.requiredOptions =
