jdo.tck.description = Detachment tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 8
jdo.tck.classes = \
    org.apache.jdo.tck.api.jdohelper.IsDetached \
    org.apache.jdo.tck.api.persistencemanager.detach.DetachAllOnCommit \
    org.apache.jdo.tck.api.persistencemanager.detach.DetachAttach \
    org.apache.jdo.tck.api.persistencemanager.detach.DetachAttachDirty \
    org.apache.jdo.tck.api.persistencemanager.detach.DetachCopy \
    org.apache.jdo.tck.api.persistencemanager.detach.DetachSerialize \
    org.apache.jdo.tck.api.persistencemanager.detach.SetDetachAllOnCommit
jdo.tck.requiredOptions =
