jdo.tck.description = Detachment tests with standard mapping, no testdata. 
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 8
jdo.tck.classes = \
    org.apache.jdo.tck.api.jdohelper.IsDetached \
    org.apache.jdo.tck.api.persistencemanager.detach.SetDetachAllOnCommit \
    org.apache.jdo.tck.api.persistencemanager.detach.GetDetachAllOnCommit
jdo.tck.requiredOptions =
