jdo.tck.description = All enhancement, persistencecapable tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.enhancement.FieldAccessModified \
org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable \
org.apache.jdo.tck.api.persistencecapable.CopyKeyFieldsFromObjectId \
org.apache.jdo.tck.api.persistencecapable.NewObjectIdInstance

