jdo.tck.description = All extent tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.extents.CloseAll \
org.apache.jdo.tck.extents.CloseOfExtentIteratorIsIteratorSpecific \
org.apache.jdo.tck.extents.GetCandidateClass \
org.apache.jdo.tck.extents.GetPersistenceManager \
org.apache.jdo.tck.extents.HasSubclassesFalse \
org.apache.jdo.tck.extents.HasSubclassesTrue \
org.apache.jdo.tck.extents.InstancesDeletedPriorToIterationNotReturned \
org.apache.jdo.tck.extents.InstancesPersistedPriorToIterationReturned \
org.apache.jdo.tck.extents.IteratorHasNextFalseAfterExtentClose \
org.apache.jdo.tck.extents.IteratorMutatingMethods \
org.apache.jdo.tck.extents.IteratorNextAfterExtentClose \
org.apache.jdo.tck.extents.IteratorNextAfterExtentCloseAll \
org.apache.jdo.tck.extents.Iterators
