jdo.tck.description = All pm tests with standard mapping, no testdata. 
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.api.persistencemanager.fetchplan.FetchPlanInterface \
org.apache.jdo.tck.api.persistencemanager.fetchplan.FetchPlanMakeTransient \
org.apache.jdo.tck.api.persistencemanager.fetchplan.FetchPlanQuery \
org.apache.jdo.tck.api.persistencemanager.fetchplan.FetchPlanRefresh \
org.apache.jdo.tck.api.persistencemanager.fetchplan.FetchPlanRetrieve
