jdo.tck.description = Completeness test with inheritance mapping 2: \
Separate table for each class in the inheritance hierarchy. \
No tables for abstract classes. \
Each table contains columns for all fields. \
Managers, mentors, hradvisors, and employees of the month  \
are fulltime employees. \
Only fulltime employees can have insurances, can be project members, \
and can be project reviewers. \
Separate phone number type tables for persons, fulltime employees, \
and parttime employees. \
Inheritance strategy: new-table for all classes.
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/companyAllRelationships.xml
jdo.tck.mapping = 2
jdo.tck.requiredOptions = javax.jdo.option.mapping.NonJoinedTablePerConcreteClass \
                          javax.jdo.option.mapping.RelationSubclassTable
