jdo.tck.description = Completeness test with inheritance mapping 1: \
Separate table for each class in the inheritance hierarchy. \
Each table contains columns for the declared fields. \
Inheritance strategy: new-table for all classes.
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/companyAllRelationships.xml
jdo.tck.mapping = 1
jdo.tck.requiredOptions = javax.jdo.option.mapping.JoinedTablePerClass
