jdo.tck.description = Completeness test with inheritance mapping 3: \
Person has inheritance strategy "new-table". \
Employee has inheritance strategy "subclass-table". \
PartTimeEmployee and FullTimeEmployee has inheritance strategy "new-table". \
Insurance has inheritance strategy "subclass-table". \
MedicalInsurance and DentalInsurance have inheritance strategy "new-table".
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/companyAllRelationships.xml
jdo.tck.mapping = 3
jdo.tck.requiredOptions = javax.jdo.option.mapping.JoinedTablePerConcreteClass \
                          javax.jdo.option.mapping.RelationSubclassTable
