jdo.tck.description = All instancecallback tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.api.instancecallbacks.AccessOtherInstancesInPrestore \
org.apache.jdo.tck.api.instancecallbacks.AccessingFieldsInPredelete \
org.apache.jdo.tck.api.instancecallbacks.CallingJdoPostload \
org.apache.jdo.tck.api.instancecallbacks.CallingJdoPreclear \
org.apache.jdo.tck.api.instancecallbacks.CallingJdoPredelete \
org.apache.jdo.tck.api.instancecallbacks.CallingJdoPrestore \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerAttach \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerClear \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerCreate \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDelete \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDetach \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDirty \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerLoad \
org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerStore \
org.apache.jdo.tck.api.instancecallbacks.ModificationOfNontransactionalNonpersistentFields \
org.apache.jdo.tck.api.instancecallbacks.NoAccessToFieldsAfterPredelete
