jdo.tck.description = All lifecycle tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.lifecycle.HollowInstanceMaintainsPK \
org.apache.jdo.tck.lifecycle.MultiplePMsReturnInstancesRepresentingSamePC \
org.apache.jdo.tck.lifecycle.NontransactionalWriteThrows \
org.apache.jdo.tck.lifecycle.NontransactionalWriteDatastoreRollback \
org.apache.jdo.tck.lifecycle.NontransactionalWriteDatastoreCommit \
org.apache.jdo.tck.lifecycle.NontransactionalWriteDatastoreCommitConflict \
org.apache.jdo.tck.lifecycle.NontransactionalWriteOptimisticRollback \
org.apache.jdo.tck.lifecycle.NontransactionalWriteOptimisticCommit \
org.apache.jdo.tck.lifecycle.NontransactionalWriteOptimisticCommitConflict \
org.apache.jdo.tck.lifecycle.ObjectIdNotModifiedWhenObjectIdInstanceModified \
org.apache.jdo.tck.lifecycle.PMReturnsIdenticalInstancesForEqualObjIds \
org.apache.jdo.tck.lifecycle.PMsCanSharePCClassesButNotPCInstances \
org.apache.jdo.tck.lifecycle.StateTransitions \
org.apache.jdo.tck.lifecycle.StateTransitionsReturnedObjects \
org.apache.jdo.tck.lifecycle.TransientTransactionalStateCommit \
org.apache.jdo.tck.lifecycle.TransientTransactionalStateRollback 
