jdo.tck.description = Verification of the JDO API classes and interfaces
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
# The runOnce flag must only be set in this configuration and no others
runOnce = true
jdo.tck.classes = \
org.apache.jdo.tck.api.SignatureTest
