jdo.tck.description = MakePersistent test with schema name specified as class attribute in orm for PCPoint. The schema name derived from jdo.tck.mapping 7, applicationidentity7 or datastoreidentity7, is overriden in the orm to specify schema applicationidentity_cls or datastoreidentity_cls.
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.api.persistencemanager.lifecycle.MakePersistent
jdo.tck.testdata = 
jdo.tck.mapping = 7
jdo.tck.requiredOptions =
