jdo.tck.description = All transaction tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.transactions.AfterCompletionMethodCalledWhenCommitted \
org.apache.jdo.tck.transactions.AfterCompletionMethodCalledWhenRolledback \
org.apache.jdo.tck.transactions.AfterSetRollbackOnlyCommitFails \
org.apache.jdo.tck.transactions.BeforeCompletionMethodCalled \
org.apache.jdo.tck.transactions.BeforeCompletionMethodNotCalledBeforeRollback \
org.apache.jdo.tck.transactions.Commit \
org.apache.jdo.tck.transactions.GetPersistenceManager \
org.apache.jdo.tck.transactions.GetRetainValues \
org.apache.jdo.tck.transactions.GetRollbackOnlyReturnsFalseUntilSet \
org.apache.jdo.tck.transactions.GetSynchronization \
org.apache.jdo.tck.transactions.IsActive \
org.apache.jdo.tck.transactions.IsActiveUntilAfterCompletionMethodCalled \
org.apache.jdo.tck.transactions.Rollback \
org.apache.jdo.tck.transactions.SetNontransactionalRead \
org.apache.jdo.tck.transactions.WhenNontransactionalReadIsFalse \
org.apache.jdo.tck.transactions.SetNontransactionalReadCalledDuringTxCompletion \
org.apache.jdo.tck.transactions.SetNontransactionalWriteCalledDuringTxCompletion \
org.apache.jdo.tck.transactions.SetNontransactionalReadTrueWhenNotSupported \
org.apache.jdo.tck.transactions.SetOptimistic \
org.apache.jdo.tck.transactions.SetOptimisticCalledDuringTxCompletion \
org.apache.jdo.tck.transactions.SetOptimisticDuringTransaction \
org.apache.jdo.tck.transactions.SetOptimisticTrueWhenNotSupported \
org.apache.jdo.tck.transactions.SetRetainValues \
org.apache.jdo.tck.transactions.SetRetainValuesCalledDuringTxCompletion \
org.apache.jdo.tck.transactions.SetRetainValuesTrueWhenNotSupported \
org.apache.jdo.tck.transactions.SetSynchronization \
org.apache.jdo.tck.transactions.SetSynchronizationToNull
